* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Inter', sans-serif;
}

img {
    width: 100%;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

/* nav */

nav {
    box-shadow: 0px .7px 7px rgba(0, 0, 0, 0.37);
    padding: 1.5em;
    margin-bottom: 1em;
}

nav img {
    width: 200px;
}

/* Photo */

.photo img {
    max-width: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.photo {
    max-width: 820px;
    margin: 0 auto;
    margin-top: 4em;
    margin-bottom: 2em;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(5, max-content);
    grid-auto-rows: max-content;
    grid-template-areas:  
    "image1 image2 image3 image4 image5"
    "image1 image6 image7 image8 image9"
    ;
    align-items: center;
}

.image1 {
    grid-area: image1;
}

.image2 {
    grid-area: image2;
    height: 130px;
    align-self: end;
}

.image3 {
    grid-area: image3;
    height: 200px;
}

.image4 {
    grid-area: image4;
    align-self: end;
    height: 140px;
}

.image5 {
    grid-area: image5;
    height: 180px;
    align-self: end;
}

.image6 {
    grid-area: image6;
    height: 200px;
}
.image7 {
    grid-area: image7;
    height: 160px;
    align-self: start;
}
.image8 {
    grid-area: image8;
    height: 180px;
    width: 150px;
    align-self: start;
}
.image9 {
    grid-area: image9;
    height: 140px;
    align-self: start;
}

/* content */

.content {
    padding: 1.5em;
}

.content > h1 {
    font-size: 3.5rem;
    margin-bottom: .3em;
}

.content > p {
    font-size: 2rem;
    max-width: 820px;
    font-weight: 300;
}

/* card */

.list {
    padding: 1.5em;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
    overflow-x: scroll;
}

.card {
    width: 320px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: .5em;
    font-size: 1.5rem;
    position: relative;
    min-height: max-content;
}

.card-badge {
    position: absolute;
    background-color: rgb(241, 241, 241);
    padding: .3em .4em;
    border-radius: 7px;
    top: .5em;
    left: .5em;
}

.card img {
    border-radius: 10px;
    object-fit: cover;
    height: 450px;
}

.star {
    font-size: 2rem;
    color: #FE395C;
}

.contry {
    opacity: .7;
}
